Binding :: 
    Process of attaching a variable with its value at runtime is reffered as Binding.

Types of Binding :: 
    1. DataBinding : 
        Binding the varaiable with its value...
            e.g: ${varaiableName}

            var userName = "Ram";
            console.log(userName);
            console.log(username)

    2. StyleBinding ::
        Process of attaching the Style related details in "Inline" manner to an element is reffered as StyleBinding.
            e.g: 
                document.getElementById("").style.cssAttribute = "cssValue";
                document.getElementById("").style.cssText = "cssKey:cssValue;";

    3. ClassBinding ::
        The process of attaching the class asssociated with the style of an element is reffered as ClassBinding.
        e.g:
            document.getElementById("").className  = "User Defined class name | library class";


What is an Event ? 
















=====================================================================================
String Formatting Methods in javascript :: 

    1. bold                 ::  string(return type)
    2. italics              ::  string(return type)
    3. fontSize(number)     ::  string(return type)
    4. fontColor(string)    ::  string(return type)
    5. toUpperCase()        ::  string(return type)

e.g: 

    let str = "sachin";
    let str1 = str.toUpperCase();
    let str2 = str1.bold();
    let str3 = str.fontColor('red');
    document.write(str3);

    or 
    // Done using method chaining 
    // If we same return return of methods we can appply method chaining 
    document.write(str.toUpperCase().bold().fontColor('red'))




================================================================================================================
Methods on String Object ::: 

    length property :::  It counts the number of character present in a given string.... 
    length  ::  number 
    
    e.g:,
        let str = "sachin";
        console.log(str.length);
        console.log(str.length())

    